.testimonials-main-container {
    width: 100%;
    margin-top: 5.4%;
  }
  .content,
  .l-0,
  .rte {
    letter-spacing: normal;
  }
  
  .col-11,
  .col-md-4,
  .col-md-6,
  .col-md-8,
  .col-md-9{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .testimonials-container{
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /* margin-top: 4%; */
  }
  nav.breadcrumb {
    padding-left: 0;
    background: 0 0;
    text-transform: uppercase;
    font-size: 16px;
  }
  .breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 12px 16px;
    padding-left: 16px;
    margin-bottom: 16px;
    background-color: #e9ecef;
    border-radius: 0.25rem;
  }
  .text-center {
    text-align: center !important;
  }
  .img {
    max-width: 100%;
    border: 0;
  }
  .pt-5,
  .py-5 {
    padding-top: 3rem !important;
  }
  .pb-4,
  .py-4 {
    padding-bottom: 1.5rem !important;
  }
  .mh-100 {
    max-height: 100% !important;
  }
  .ml-auto,
  .mx-auto {
    margin-left: auto !important;
  }
  .mr-auto,
  .mx-auto {
    margin-right: auto !important;
  }
  .container-content {
    height: 30vh;
    width: 100vw;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-title {
    font-size: 44px;
    font-weight: 800;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 30px !important;
    letter-spacing: -0.22px;
    font-style: normal;
    font-stretch: normal;
  }
  
  .doctor-con {
    font-size: 18px;
  }
  
  .justify-content-center {
    justify-content: center !important;
  }
  .d-flex {
    display: flex !important;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .testimonials-user-image {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    border-radius: 100%;
    padding: 20px;
  }
  
  /*DOCTOR CSS*/
  .doctor {
    background: #68aa9f;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pb-5,
  .py-5 {
    padding-bottom: 3rem !important;
  }
  .pt-5,
  .py-5 {
    padding-top: 3rem !important;
  }
  
  .bg-white {
    background-color: #fff !important;
  }
  .doctor img {
    border: 6px solid #fff;
  }
  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
  }
  .rounded-circle {
    border-radius: 50% !important;
  }
  .shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .border-0 {
    border: 0 !important;
  }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .doctor {
    background: #68aa9f;
  }
  .doctor-con {
    font-size: 18px;
  }
  .doctor img {
    border: 6px solid #fff;
  }
  .item img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    border-radius: 100%;
    padding: 20px;
  }
  .doctor h3 {
    font-weight: 700;
    font-size: 29px;
  }
  .plan-section h4 {
    font-size: 24px;
    border-bottom: 2px solid #000;
  }
  .scalpitem {
    position: relative;
    padding-top: 80%;
    border: 3px solid #fff;
  }
  .scalpitem img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .scalpitem span {
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    padding: 5px 14px 2px;
  }
  .font-weight-bold {
    font-weight: 700 !important;
  }
  
  /*TREATMENT PLAN CSS*/
  .testimonials-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .result-seen {
    background: #bbe1ce;
  }
  .container-down {
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }
  .scalpitem {
    position: relative;
    padding-top: 80%;
    border: 3px solid #fff;
  }
  .scalpitem img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .patient-journey h5 {
    font-size: 21px;
    font-weight: 800;
    line-height: 1.29;
    color: #007bff;
  }
  .patient-journey p {
    font-size: 15px;
  }
  .myComponent b,
  .myComponent strong {
    font-weight: 700 !important;
  }
  .myComponent a {
    text-decoration: none;
    outline: none;
  }
  
  .shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .testimonials-rounded-lg {
    border-radius: 0.7rem !important;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
      0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .p-3 {
    padding: 0.75rem;
  }
  
  nav.breadcrumb a {
    text-decoration: none;
  }
  nav.breadcrumb span {
    padding: 0 5px;
  }
  .productImageText {
    font-size: 27px;
  }
  .doctor-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  @media (min-width: 768px) {
    .pl-md-4,
    .px-md-4 {
      padding-left: 1.5rem !important;
    }
    .col-md-8 {
      /* -ms-flex: 0 0 66.666667%; */
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .mb-md-0,
    .my-md-0 {
      margin-bottom: 0 !important;
    }
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .pr-md-4,
    .px-md-4 {
      padding-right: 1.5rem !important;
    }
    .col-md-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .testimonials-container{
      max-width: 720px;
    }
  }
  
  @media only screen and (max-width: 991.98px) and (min-width: 768px) {
    .section-title {
      font-size: 35px;
    }
    .testimonials-container{
      max-width: 950px;
      width: 100%;
    }
    .container-down {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 767.98px) {
    .section-title {
      font-size: 30px;
    }
    nav.breadcrumb a {
      font-size: 10px;
    }
    nav.breadcrumb {
      font-size: 9px;
    }
    .breadcrumb {
      padding: 0 0 0.75rem;
    }
    .section-title {
      font-size: 34px;
    }
    .testimonials-container{
      max-width: 900px;
      width: 100%;
    }
    .scalp-image-container {
      width: 80%;
    }
    .container-down {
      width: 100%;
    }
    .testimonials-main-container {
      margin-top: 16%;
    }
  }
  
  /* .sticky {
      position: fixed;
      top: 31px;
      width: 100%;
      background-color: #ffffff;
      z-index: 999;
  } */
  
  @media only screen and (max-width: 575.98px) {
    .testimonials-container{
      padding-top: 15px;
      padding-bottom: 15px;
      max-width: 600px;
      width: 90%;
    }
    .testimonials-main-container {
      margin-top: 18%;
    }
  }
  
  @media only screen and (max-width: 1100px) and (min-width: 800px) {
    .testimonials-container{
      width: 90%;
      max-width: 1920px;
    }
  }
  @media (min-width: 576px) {
    .container,
    .container-sm {
      max-width: 1920px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    nav.breadcrumb a {
      font-size: 9px;
    }
    nav.breadcrumb {
      font-size: 9px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .testimonials-container{
      max-width: 1200px;
      width: 95%;
    }
  }